<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 0;
        height: 0;
        border-right: 50px solid transparent;
        border-left: 50px solid transparent;
        border-bottom: solid black 100px;
      }
      .box1 {
        margin-top: 55px;
        width: 0;
        height: 0;
        border-right: solid black 100px;
        border-top: 50px solid transparent;
        border-bottom: 50px solid transparent;
      }
      .box2 {
        margin-top: 55px;
        width: 0;
        height: 0;
        border-left: solid black 100px;
        border-top: 50px solid transparent;
        border-bottom: 50px solid transparent;
      }
      .box3 {
        margin-top: 55px;
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-top: 100px solid black;
        border-right: 50px solid transparent;
      }
    </style>
  </head>

  <body>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
  </body>
</html>
