<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        .container{
    border: 2px solid red;
    display: grid;
    grid-template-areas: "nav nav nav nav"
                         "side articles articles media"
                         "footer footer footer footer";

.item{
    /* width: 65px; */
    height: 65px;
    background-color: aqua;
    margin: 5px;
    border: 2px solid black;

}

.item-1 {
    grid-area: nav;
    background-color: yellow;   
}

.item-2 {
    grid-area: side;
    background-color: pink;
}
.item-3{
    grid-area: articles;
    background-color: purple;
}
.item-4{
    grid-area: media;
}

.item-5{
    grid-area: footer;
    background-color: aquamarine;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
    </div>
    </div>
    
</body>
</html>