<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise - Bounce Animations</title>
  </head>
  <style>
    .container {
      width: 80vw;
      height: 80vh;
      background-color: purple;
      position: relative;
    }

    .ball {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background-color: yellow;
      position: absolute;
      left: 0;
      bottom: 0;
      /* animation: animateX 5s linear infinite, 
                animateY 1s ease-out infinite alternate; */
    }


    @keyframes animateX {
            from{
                left: 0;
            }
            to{
                left: 100%;
            }
        }

        @keyframes animateY {
           from{
                bottom: 0;
            }
            to{
                bottom: 100% ;
            }
        }
    /* 
    @keyframes animationX {
        0%{  
        }
        25%{
            transform: translateX(10vw) translateY(20vw);
        }
        50%{
            transform: translateX(30vw) translateY(0vw);
        }
        75%{
            transform: translateX(50vw) translateY(20vw);
        }
        100% {
            transform: translateX(70vw) translateY(0vw);
        }

    } */
  </style>
  <body>
    <div class="container">
      <div class="ball"></div>
    </div>
  </body>
</html>
